/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* insertionSortList(struct ListNode* head) {
    //int arr[100];
    if(head==NULL||head->next==NULL){
        return head;
    }
    //int *arr=(int *)malloc(n*sizeof(int));
    int n=0;
    struct ListNode* curr=head;
    while(curr!=NULL){
        n++;
        curr=curr->next;
    }
        int *arr=(int *)malloc(n*sizeof(int));
    curr = head;
    int i = 0;
    while (curr != NULL) {
        arr[i++] = curr->val;
        curr = curr->next;
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
curr=head;
i=0;
while(curr!=NULL){
    curr->val=arr[i++];
    curr=curr->next;
}
free(arr);
return head;
    
}
